{
  "name": "hyperledger-bot",
  "version": "0.0.0",
  "private": true,
  "author": "Tracy Kuhrt <tkuhrt@linuxfoundation.org>",
  "description": "A bot to answer simple questions within Hyperledger's Rocket.Chat",
  "dependencies": {
    "hubot": ">=3",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-rocketchat": "git+https://github.com/DeviaVir/hubot-rocketchat.git",
    "hubot-scripts": "^2.17.2"
  },
  "engines": {
    "node": ">=v15.7.0"
  }
}
